<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings['LBL_ASTERISKINTEGRATION_ACCOUNTS_FROM_ASTERISKINTEGRATION_TITLE'] = 'Asterisk Integration';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CASES_1_FROM_CASES_TITLE'] = 'Campaign CRM';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_LEADS_TITLE'] = 'Leads';

?>