<?php
$module_name = 'fpoly_LeadImports';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'topic_c',
            'label' => 'LBL_TOPIC',
          ),
          1 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'phone_mobile',
            'label' => 'LBL_PHONE_MOBILE',
          ),
          1 => 
          array (
            'name' => 'birthdate',
            'label' => 'LBL_BIRTHDATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'area1_c',
            'studio' => 'visible',
            'label' => 'LBL_AREA1',
          ),
          1 => 
          array (
            'name' => 'school',
            'label' => 'LBL_SCHOOL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'source_c',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'city',
            'label' => 'LBL_CITY',
          ),
          1 => 
          array (
            'name' => 'lead_source',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_SOURCE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'phone_work',
            'label' => 'LBL_PHONE_WORK',
          ),
          1 => 
          array (
            'name' => 'phone_home',
            'label' => 'LBL_PHONE_HOME',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'parent1_name',
            'label' => 'LBL_PARENT1_NAME',
          ),
          1 => 
          array (
            'name' => 'phone_other',
            'label' => 'LBL_PHONE_OTHER',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'rating',
            'studio' => 'visible',
            'label' => 'LBL_RATING',
          ),
          1 => 
          array (
            'name' => 'status',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'class',
            'label' => 'LBL_CLASS',
          ),
          1 => 
          array (
            'name' => 'graduation_year_c',
            'label' => 'LBL_GRADUATION_YEAR',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'email',
            'label' => 'LBL_EMAIL',
          ),
          1 => 
          array (
            'name' => 'facebook',
            'label' => 'LBL_FACEBOOK',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'address',
            'label' => 'LBL_ADDRESS',
          ),
          1 => 
          array (
            'name' => 'district_c',
            'label' => 'LBL_DISTRICT',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'expected_major',
            'label' => 'LBL_EXPECTED_MAJOR',
          ),
          1 => 
          array (
            'name' => 'expected_job',
            'label' => 'LBL_EXPECTED_JOB',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'duplicate_status',
            'studio' => 'visible',
            'label' => 'LBL_DUPLICATE_STATUS',
          ),
          1 => 'assigned_user_name',
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'program_c',
            'studio' => 'visible',
            'label' => 'LBL_PROGRAM',
          ),
          1 => 
          array (
            'name' => 'auto_assign_c',
            'label' => 'LBL_AUTO_ASSIGN',
          ),
        ),
        14 => 
        array (
          0 => 'date_entered',
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'time_to_study_c',
            'studio' => 'visible',
            'label' => 'LBL_TIME_TO_STUDY',
          ),
          1 => 
          array (
            'name' => 'batch_name_c',
            'label' => 'LBL_BATCH_NAME',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'year_enrolled_c',
            'label' => 'LBL_YEAR_ENROLLED',
          ),
          1 => 
          array (
            'name' => 'dot_nhap_hoc_c',
            'studio' => 'visible',
            'label' => 'LBL_DOT_NHAP_HOC',
          ),
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'follow_status_reason_c',
            'studio' => 'visible',
            'label' => 'LBL_FOLLOW_STATUS_REASON',
          ),
          1 => 
          array (
            'name' => 'assessor_c',
            'studio' => 'visible',
            'label' => 'LBL_ASSESSOR',
          ),
        ),
      ),
    ),
  ),
);
?>
