<?php
// created: 2022-06-21 16:14:32
$mod_strings = array (
  'LBL_NAME' => 'Họ và tên',
  'LBL_DUPLICATE_STATUS' => 'Kết quả check trùng',
  'LBL_TOPIC' => 'Topic',
  'LBL_DISTRICT' => 'Quận/Huyện',
  'LBL_PROGRAM' => 'Hệ đào tạo',
  'LBL_GRADUATION_YEAR' => 'Năm tốt nghiệp',
  'LBL_AREA' => 'Cơ sở (deleted)',
  'LBL_AREA1' => 'Cơ sở',
  'LBL_EMAIL' => 'Email',
  'LBL_AUTO_ASSIGN' => 'Chia tự động',
  'LBL_CREATOR' => 'Creator',
  'LBL_ASSESSOR_USER_ID' => 'Assessor User ID',
  'LBL_ASSESSOR' => 'Assessor',
  'LBL_ASSIGNED_TO_NAME' => 'Telesales',
  'LBL_CREATED' => 'Promoter',
  'LNK_IMPORT_FPOLY_LEADIMPORTS' => 'Import Leads',
  'LNK_NEW_RECORD' => 'Create Lead',
  'LBL_DOT_NHAP_HOC' => 'Đợt nhập học',
  'LBL_FOLLOW_STATUS_REASON' => 'Follow status reason',
  'LBL_TIME_TO_STUDY' => 'Nguyện vọng học',
  'LBL_BATCH_NAME' => 'CCCD mặt sau',
  'LBL_YEAR_ENROLLED' => 'CCCD mặt trước',
  'LBL_CREATED_ID' => 'Promoter User ID',
  'LBL_SOURCE' => 'Nguồn',
  'LBL_DUP' => 'Nhập trùng',
  'LBL_EXPECTED_MAJOR_2' => 'Ngành học mong muốn (d)',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_LEAD_IMPORT_MARKETING' => 'Lead Trùng',
  'LBL_CONTENT' => 'Phiếu đăng ký học',
  'LBL_BARRIERS' => 'Rào cản lớn nhất',
  'LBL_GRADUATION_CER_C' => 'Giấy tốt nghiệp',
);