<?php
$viewdefs ['Accounts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          'SEND_CONFIRM_OPT_IN_EMAIL' => 
          array (
            'customCode' => '<input type="submit" class="button hidden" disabled="disabled" title="{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}" onclick="this.form.return_module.value=\'Accounts\'; this.form.return_action.value=\'Accounts\'; this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'sendConfirmOptInEmail\'; this.form.module.value=\'Accounts\'; this.form.module_tab.value=\'Accounts\';" name="send_confirm_opt_in_email" value="{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}"/>',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}',
              'htmlOptions' => 
              array (
                'class' => 'button hidden',
                'id' => 'send_confirm_opt_in_email',
                'title' => '{$APP.LBL_SEND_CONFIRM_OPT_IN_EMAIL}',
                'onclick' => 'this.form.return_module.value=\'Accounts\'; this.form.return_action.value=\'DetailView\'; this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'sendConfirmOptInEmail\'; this.form.module.value=\'Accounts\'; this.form.module_tab.value=\'Accounts\';',
                'name' => 'send_confirm_opt_in_email',
                'disabled' => true,
              ),
            ),
          ),
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          'test' => 
          array (
            'customCode' => '
            {if $fields.converted_file_student_c.value == 1}
            <input type="button" class="button" onClick="" value="HỒ SƠ ĐÃ GỬI CRM" disabled style="height:32px">
            {else}
            <input type="button" class="button" onClick="alert(\'Chức năng đang nâng cấp\')" value="CONVERT HỒ SƠ">
            {/if}
            ',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'comment' => 'Name of the Company',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'birthdate_c',
            'label' => 'LBL_BIRTHDATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'gender_c',
            'studio' => 'visible',
            'label' => 'LBL_GENDER',
          ),
          1 => 
          array (
            'name' => 'ethnicity_c',
            'studio' => 'visible',
            'label' => 'LBL_ETHNICITY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'id_passport_c',
            'label' => 'LBL_ID_PASSPORT',
          ),
          1 => 
          array (
            'name' => 'date_issued_c',
            'label' => 'LBL_DATE_ISSUED',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'place_issued_c',
            'label' => 'LBL_PLACE_ISSUED',
          ),
          1 => 
          array (
            'name' => 'study_time_c',
            'studio' => 'visible',
            'label' => 'LBL_STUDY_TIME',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'school_c',
            'label' => 'LBL_SCHOOL',
          ),
          1 => 
          array (
            'name' => 'graduated_c',
            'label' => 'LBL_GRADUATED',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'year_graduated_c',
            'label' => 'LBL_YEAR_GRADUATED',
          ),
          1 => 
          array (
            'name' => 'major_c',
            'studio' => 'visible',
            'label' => 'LBL_MAJOR',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'campaign_c',
            'studio' => 'visible',
            'label' => 'LBL_CAMPAIGN',
          ),
          1 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'address_c',
            'label' => 'LBL_ADDRESS',
          ),
          1 => 
          array (
            'name' => 'postal_address_c',
            'label' => 'LBL_POSTAL_ADDRESS',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'pro_name_c',
            'label' => 'LBL_PRO_NAME',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'province_c',
            'studio' => 'visible',
            'label' => 'LBL_PROVINCE',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'phone1_c',
            'label' => 'LBL_PHONE1',
          ),
          1 => 
          array (
            'name' => 'phone3_c',
            'label' => 'LBL_PHONE3',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'phone2_c',
            'label' => 'LBL_PHONE2',
          ),
          1 => 
          array (
            'name' => 'phone4_c',
            'label' => 'LBL_PHONE4',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'district_c',
            'label' => 'LBL_DISTRICT',
          ),
          1 => 
          array (
            'name' => 'source_c',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'tshirt_size_c',
            'label' => 'LBL_TSHIRT_SIZE',
          ),
          1 => 
          array (
            'name' => 'program_c',
            'studio' => 'visible',
            'label' => 'LBL_PROGRAM',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'area_c',
            'studio' => 'visible',
            'label' => 'LBL_AREA',
          ),
          1 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'accounts_leads_1_name',
            'label' => 'LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'enrollment_status_c',
            'studio' => 'visible',
            'label' => 'LBL_ENROLLMENT_STATUS',
          ),
          1 => 
          array (
            'name' => 'student_code_c',
            'label' => 'LBL_STUDENT_CODE',
          ),
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'scheduled_date_c',
            'label' => 'LBL_SCHEDULED_DATE',
          ),
          1 => 
          array (
            'name' => 'dot_nhap_hoc_c',
            'studio' => 'visible',
            'label' => 'LBL_DOT_NHAP_HOC',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'accounts_cases_1_name',
            'label' => 'LBL_ACCOUNTS_CASES_1_FROM_CASES_TITLE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
