<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'favorites_only' => 
      array (
        'name' => 'favorites_only',
        'label' => 'LBL_FAVORITES_FILTER',
        'type' => 'bool',
        'default' => true,
      ),
    ),
    'advanced_search' => 
    array (
      'area_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_AREA',
        'width' => '10%',
        'name' => 'area_c',
      ),
      'source_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'width' => '10%',
        'name' => 'source_c',
      ),
      'nguon_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NGUON',
        'width' => '10%',
        'name' => 'nguon_c',
      ),
      'lead_rating_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_LEAD_RATING',
        'width' => '10%',
        'name' => 'lead_rating_c',
      ),
      'dot_nhap_hoc_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_DOT_NHAP_HOC',
        'width' => '10%',
        'name' => 'dot_nhap_hoc_c',
      ),
      'campaign_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CAMPAIGN',
        'id' => 'CAMPAIGN_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'campaign_name',
      ),
      'campaign_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CAMPAIGN',
        'width' => '10%',
        'name' => 'campaign_c',
      ),
      'major_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_MAJOR',
        'width' => '10%',
        'name' => 'major_c',
      ),
      'expected_major_2_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_EXPECTED_MAJOR_2_C',
        'width' => '10%',
        'name' => 'expected_major_2_c',
      ),
      'birthdate_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_BIRTHDATE',
        'width' => '10%',
        'name' => 'birthdate_c',
      ),
      'school_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_SCHOOL',
        'width' => '10%',
        'name' => 'school_c',
      ),
      'province_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PROVINCE',
        'width' => '10%',
        'name' => 'province_c',
      ),
      'enrollment_status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ENROLLMENT_STATUS',
        'width' => '10%',
        'name' => 'enrollment_status_c',
      ),
      'student_code_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_STUDENT_CODE',
        'width' => '10%',
        'name' => 'student_code_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'scheduled_date_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_SCHEDULED_DATE',
        'width' => '10%',
        'name' => 'scheduled_date_c',
      ),
      'created_by' => 
      array (
        'type' => 'assigned_user_name',
        'label' => 'LBL_CREATED',
        'width' => '10%',
        'default' => true,
        'name' => 'created_by',
      ),
      'promoter_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PROMOTER',
        'id' => 'USER_ID_C',
        'link' => true,
        'width' => '10%',
        'name' => 'promoter_c',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
