<?php
$searchdefs ['Leads'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'search_name' => 
      array (
        'name' => 'search_name',
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'open_only' => 
      array (
        'name' => 'open_only',
        'label' => 'LBL_OPEN_ITEMS',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'search_name' => 
      array (
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'name' => 'search_name',
      ),
      'email_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'name' => 'email_c',
      ),
      'phone' => 
      array (
        'name' => 'phone',
        'label' => 'LBL_ANY_PHONE',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'source_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'width' => '10%',
        'name' => 'source_c',
      ),
      'source_2_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE_2',
        'width' => '10%',
        'name' => 'source_2_c',
      ),
      'address_street' => 
      array (
        'name' => 'address_street',
        'label' => 'LBL_ANY_ADDRESS',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'topic_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_TOPIC',
        'width' => '10%',
        'name' => 'topic_c',
      ),
      'area_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_AREA',
        'width' => '10%',
        'name' => 'area_c',
      ),
      'rating_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_RATING',
        'width' => '10%',
        'name' => 'rating_c',
      ),
      'graduation_year_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_GRADUATION_YEAR',
        'width' => '10%',
        'name' => 'graduation_year_c',
      ),
      'time_to_study_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TIME_TO_STUDY',
        'width' => '10%',
        'name' => 'time_to_study_c',
      ),
      'program_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PROGRAM',
        'width' => '10%',
        'name' => 'program_c',
      ),
      'note_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_NOTE_C',
        'width' => '10%',
        'name' => 'note_c',
      ),
      'study_status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STUDY_STATUS',
        'width' => '10%',
        'name' => 'study_status_c',
      ),
      'lead_source' => 
      array (
        'name' => 'lead_source',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'campaign_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CAMPAIGN',
        'id' => 'CAMPAIGN_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'campaign_name',
      ),
      'number_of_calls_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_NUMBER_OF_CALLS',
        'width' => '10%',
        'name' => 'number_of_calls_c',
      ),
      'auto_assign_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_AUTO_ASSIGN',
        'width' => '10%',
        'name' => 'auto_assign_c',
      ),
      'batch_name_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_BATCH_NAME',
        'width' => '10%',
        'name' => 'batch_name_c',
      ),
      'major_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_MAJOR',
        'width' => '10%',
        'name' => 'major_c',
      ),
      'id_passport_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_ID_PASSPORT',
        'width' => '10%',
        'name' => 'id_passport_c',
      ),
      'gender_c' => 
      array (
        'type' => 'radioenum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GENDER',
        'width' => '10%',
        'name' => 'gender_c',
      ),
      'created_by' => 
      array (
        'type' => 'assigned_user_name',
        'label' => 'LBL_CREATED',
        'width' => '10%',
        'default' => true,
        'name' => 'created_by',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'primary_address_city' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PRIMARY_ADDRESS_CITY',
        'width' => '10%',
        'default' => true,
        'name' => 'primary_address_city',
      ),
      'birthdate' => 
      array (
        'type' => 'date',
        'label' => 'LBL_BIRTHDATE',
        'width' => '10%',
        'default' => true,
        'name' => 'birthdate',
      ),
      'school_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_SCHOOL',
        'width' => '10%',
        'name' => 'school_c',
      ),
      'class_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_CLASS',
        'width' => '10%',
        'name' => 'class_c',
      ),
      'place_of_study_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PLACE_OF_STUDY',
        'width' => '10%',
        'name' => 'place_of_study_c',
      ),
      'dot_nhap_hoc_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_DOT_NHAP_HOC',
        'width' => '10%',
        'name' => 'dot_nhap_hoc_c',
      ),
      'year_enrolled_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_YEAR_ENROLLED',
        'width' => '10%',
        'name' => 'year_enrolled_c',
      ),
      'schedule_date_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_SCHEDULE_DATE',
        'width' => '10%',
        'name' => 'schedule_date_c',
      ),
      'expected_major_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_EXPECTED_MAJOR',
        'width' => '10%',
        'name' => 'expected_major_c',
      ),
      'status' => 
      array (
        'name' => 'status',
        'default' => true,
        'width' => '10%',
      ),
      'follow_status_reason_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_FOLLOW_STATUS_REASON',
        'width' => '10%',
        'name' => 'follow_status_reason_c',
      ),
      'description' => 
      array (
        'type' => 'text',
        'label' => 'LBL_DESCRIPTION',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'description',
      ),
      'facebook_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_FACEBOOK',
        'width' => '10%',
        'name' => 'facebook_c',
      ),
      'converted' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_CONVERTED',
        'width' => '10%',
        'name' => 'converted',
      ),
      'date_activated_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_DATE_ACTIVATED',
        'width' => '10%',
        'name' => 'date_activated_c',
      ),
      'date_enrolled_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_DATE_ENROLLED',
        'width' => '10%',
        'name' => 'date_enrolled_c',
      ),
      'contacted_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_CONTACTED',
        'width' => '10%',
        'name' => 'contacted_c',
      ),
      'dup_c' => 
      array (
        'type' => 'int',
        'default' => true,
        'label' => 'LBL_DUP',
        'width' => '10%',
        'name' => 'dup_c',
      ),
      'last_dup_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_LAST_DUP',
        'width' => '10%',
        'name' => 'last_dup_c',
      ),
      'convert_date_c' => 
      array (
        'type' => 'datetimecombo',
        'default' => true,
        'label' => 'LBL_CONVERT_DATE',
        'width' => '10%',
        'name' => 'convert_date_c',
      ),
      'ne_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_NE',
        'width' => '10%',
        'name' => 'ne_c',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '4',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
